apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualize-ci-deployment
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: visualize-ci-app
  replicas: 2
  template:
    metadata:
      labels:
        app: visualize-ci-app
    spec:
      containers:
      - name: visualize-ci-app
        image: docker.io/sardan5/drone-demo:v-9
        ports:
        - containerPort: 3000
